{
  "name": "hacktabl",
  "version": "0.0.0",
  "description": "Hacktabl stacks for/against views with multiple perspectives in a sleek and clear table view.",
  "main": "index.js",
  "devDependencies": {
    "LiveScript": "1.1.x",
    "requirejs": "~2.1.11",
    "karma": "~0.12.16",
    "karma-requirejs": "~0.2.1",
    "karma-safari-launcher": "~0.1.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-live-preprocessor": "*",
    "karma-chrome-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "gulp": "*",
    "gulp-slim": "*",
    "gulp-notify": "*",
    "gulp-compass": "*",
    "gulp-livescript": "*",
    "gulp-requirejs": "*",
    "gulp-livereload": "*",
    "connect": "*"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MrOrz/hacktabl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrOrz/hacktabl/issues"
  },
  "homepage": "https://github.com/MrOrz/hacktabl"
}
